{
    "version": "1.0",
    "cool_down": 300,
    "error_threshold": 0.5,
	"services": [
        {
            "url": "https://api.ergopad.io/asset/price/ergopad",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 1000
        },
        {
            "url": "https://api.ergopad.io/blockchain/tokenomics/d71693c49a84fbbecd4908c94813b46514b18b67a99952dc1e6e4791556de413",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 2000
        },
        {
            "url": "https://api.ergopad.io/projects/",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 1000
        },
        {
            "url": "https://api.ergopad.io/whitelist/events",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 1000
        },
        {
            "url": "https://api.ergopad.io/contribution/events",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 1000
        },
        {
            "url": "https://api.ergopad.io/staking/status/",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 3000
        },
        {
            "url": "https://api.ergopad.io/staking/paideia/status/",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 3000
        },
        {
            "url": "https://api.ergopad.io/staking/egiov2/status/",
            "http_method": "GET",
            "response_matcher": "status_code",
            "latency": 3000
        },
        {
            "url": "https://api.ergopad.io/asset/price/chart/ergopad_sigusd?stepSize=1&stepUnit=h",
            "http_method": "GET",
            "response_matcher": "price_chart_matcher",
            "latency": 1000
        },
        {
            "url": "https://api.ergopad.io/asset/balances/",
            "http_method": "POST",
            "payload": {
                "addresses": [
                  "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss"
                ]
            },
            "response_matcher": "types",
            "response": {
                "addresses": {},
                "total": 1.2,
                "price": 3.1
            },
            "latency": 1000
        },
        {
            "url": "https://api.ergopad.io/vesting/v2/",
            "http_method": "POST",
            "payload": {
                "addresses": [
                  "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss"
                ]
            },
            "response_matcher": "non_empty",
            "latency": 2000
        },
        {
            "url": "https://api.ergopad.io/staking/staked-all/",
            "http_method": "POST",
            "payload": {
                "addresses": [
                  "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss"
                ]
            },
            "response_matcher": "non_empty",
            "latency": 2000
        },
        {
            "url": "https://api.ergopad.io/staking/stake/",
            "http_method": "POST",
            "payload": {
                "wallet": "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                "amount": 43.36,
                "utxos": [],
                "txFormat": "eip-12",
                "addresses": [
                    "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss", 
                    "9hZHmXp2KZvqAKnwFfpyjmdTXN5HgGdtuyctU9nwo4EJn7feXWr"
                ]
            },
            "response_matcher": "status_code",
            "latency": 4000
        },
        {
            "url": "https://api.ergopad.io/staking/unstake/",
            "http_method": "POST",
            "payload": {
                "stakeBox": "b27f9779d534da40d9ebe8835024233b3b74538eea80b171d7d912e93edaaadb",
                "amount": 10.66,
                "address": "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                "utxos":[],
                "txFormat":"eip-12",
                "addresses": [
                    "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                    "9hZHmXp2KZvqAKnwFfpyjmdTXN5HgGdtuyctU9nwo4EJn7feXWr"
                ]
            },
            "response_matcher": "status_code",
            "latency": 4000
        },
        {
            "url": "https://api.ergopad.io/staking/paideia/stake/",
            "http_method": "POST",
            "payload": {
                "wallet": "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                "amount": 212.426,
                "utxos": [],
                "txFormat": "eip-12",
                "addresses": [
                    "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                    "9hZHmXp2KZvqAKnwFfpyjmdTXN5HgGdtuyctU9nwo4EJn7feXWr"
                ]
            },
            "response_matcher": "status_code",
            "latency": 4000
        },
        {
            "url": "https://api.ergopad.io/staking/paideia/addstake/",
            "http_method": "POST",
            "payload": {
                "stakeBox": "f48cc41bdfa43903879ec8edc29814f116b33cb40bc5a906261bc5a3f8acf894",
                "amount": 212.426,
                "address": "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                "utxos": [],
                "txFormat": "eip-12",
                "addresses": [
                    "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                    "9hZHmXp2KZvqAKnwFfpyjmdTXN5HgGdtuyctU9nwo4EJn7feXWr"
                ]
            },
            "response_matcher": "status_code",
            "latency": 4000
        },
        {
            "url": "https://api.ergopad.io/staking/paideia/unstake/",
            "http_method": "POST",
            "payload": { 
                "stakeBox": "f48cc41bdfa43903879ec8edc29814f116b33cb40bc5a906261bc5a3f8acf894",
                "amount": 51.8191,
                "address": "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss", 
                "utxos": [],
                "txFormat": "eip-12",
                "addresses": [
                    "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                    "9hZHmXp2KZvqAKnwFfpyjmdTXN5HgGdtuyctU9nwo4EJn7feXWr"
                ]
            },
            "response_matcher": "status_code",
            "latency": 4000
        },
        {
            "url": "https://api.ergopad.io/vesting/redeemWithNFT",
            "http_method": "POST",
            "payload": {
                "boxId": "72d03933aeae0673cf3df0334b1357154d96087a8815650c1cb6224252dd0875",
                "address": "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                "utxos": [],
                "txFormat": "eip-12",
                "addresses": [
                    "9i6UmaoJKWHgWkuq1EJUoYu2hrkRkxAYwQjDotHRHfGrBo16Rss",
                    "9hZHmXp2KZvqAKnwFfpyjmdTXN5HgGdtuyctU9nwo4EJn7feXWr"
                ]
            },
            "response_matcher": "status_code",
            "latency": 4000
        }
    ]
}